<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="quaintcabeza.dhurihunt.Playback"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        >
        <VideoView
            android:id="@+id/pertinent_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
           android:id="@+id/left_button"
           android:layout_width = "50dp"
           android:layout_weight = "0"
           android:layout_height = "wrap_content"
           android:text="&lt;"
           android:onClick="onLeftClick"
           />
        <EditText
           android:layout_width = "fill_parent"
           android:layout_height = "wrap_content"
           android:layout_weight = "1"
           />
        <Button
           android:id="@+id/right_button"
           android:layout_width = "50dp"
           android:layout_weight = "0"
           android:layout_height = "wrap_content"
           android:text="&gt;"
           android:onClick="onRightClick"
           />
    </LinearLayout>

</RelativeLayout>
